<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKp-Ly-wBj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-6q-J5Y">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-ex-C5E">
                                <rect key="frame" x="0.0" y="581" width="138" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Ca-36R">
                                <rect key="frame" x="16" y="441.33333333333331" width="361" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.36862745098039218" green="0.67843137254901964" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-v5-xbo" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="16" y="127" width="361" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvT-6q-J5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0On-3F-Mvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvT-6q-J5Y" secondAttribute="trailing" constant="64" id="3eP-E5-lyK"/>
                            <constraint firstItem="d5t-Ca-36R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3mt-eC-SFg"/>
                            <constraint firstAttribute="bottom" secondItem="zDf-ex-C5E" secondAttribute="bottom" id="4hm-Ok-rnu"/>
                            <constraint firstItem="d5t-Ca-36R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BfB-mv-spJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5t-Ca-36R" secondAttribute="trailing" constant="16" id="GbP-IN-bWo"/>
                            <constraint firstItem="zDf-ex-C5E" firstAttribute="top" secondItem="rNP-v5-xbo" secondAttribute="bottom" constant="8" symbolic="YES" id="I1e-Og-oLa"/>
                            <constraint firstItem="zDf-ex-C5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhB-iN-48D"/>
                            <constraint firstItem="rNP-v5-xbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZjE-Gi-4ao"/>
                            <constraint firstItem="rNP-v5-xbo" firstAttribute="top" secondItem="tvT-6q-J5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="aJ3-V3-lQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDf-ex-C5E" secondAttribute="trailing" constant="255" id="dY8-4y-9ZZ"/>
                            <constraint firstItem="tvT-6q-J5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnS-A9-poL"/>
                            <constraint firstItem="d5t-Ca-36R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="i4y-U1-KW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNP-v5-xbo" secondAttribute="trailing" constant="16" id="oEE-pg-7lF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VE-46-Dra"/>
                    <connections>
                        <outlet property="companyLabel" destination="d5t-Ca-36R" id="hqo-2K-cGf"/>
                        <outlet property="internetAnimationView" destination="rNP-v5-xbo" id="ozX-Et-yyB"/>
                        <segue destination="kHl-6R-PKx" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" id="OdP-vG-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbu-Dk-YCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKp-Ly-wBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUL-mK-DdK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q35-B2-p5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-zw-lJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-35"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="n5w-OL-Kwl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mTo-oR-SeY" customClass="MainViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzW-3Q-aEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-6l-9GO">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-ic-jyA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JX3-gX-m87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="trailing" secondItem="vp9-6l-9GO" secondAttribute="trailing" constant="8" id="45K-17-0Gz"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="bottom" secondItem="zTk-ic-jyA" secondAttribute="bottom" constant="8" id="AH7-yc-xar"/>
                            <constraint firstItem="vp9-6l-9GO" firstAttribute="top" secondItem="JX3-gX-m87" secondAttribute="top" constant="8" id="Es6-1F-Rv2"/>
                            <constraint firstItem="zTk-ic-jyA" firstAttribute="leading" secondItem="JX3-gX-m87" secondAttribute="leading" constant="8" id="MqP-1y-ISH"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="trailing" secondItem="zTk-ic-jyA" secondAttribute="trailing" constant="8" id="Zis-3u-iSf"/>
                            <constraint firstItem="zTk-ic-jyA" firstAttribute="top" secondItem="JX3-gX-m87" secondAttribute="top" constant="8" id="lC1-4s-S26"/>
                            <constraint firstItem="vp9-6l-9GO" firstAttribute="leading" secondItem="JX3-gX-m87" secondAttribute="leading" constant="8" id="nJo-cB-qN4"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="bottom" secondItem="vp9-6l-9GO" secondAttribute="bottom" constant="8" id="q86-vi-VRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1Q-mQ-rGc"/>
                    <connections>
                        <outlet property="searchAnimationView" destination="zTk-ic-jyA" id="SfX-10-qjV"/>
                        <outlet property="tableView" destination="vp9-6l-9GO" id="g0n-SM-WHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf1-9x-G4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qJx-YW-CTu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XdZ-Ef-ICu" customClass="DetailViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjw-Sf-7O5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-ai-joU">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="eQZ-w1-yrE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-1r-2DR">
                                <rect key="frame" x="0.0" y="459" width="393" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Avatar Avatar Avatar Avatar Avatar Avatar Avatar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-il-PTJ">
                                        <rect key="frame" x="8" y="7.9999999999999964" width="377" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-8y-5hj">
                                        <rect key="frame" x="8" y="76.666666666666629" width="377" height="58.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-dO-83V">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-1h-knm">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-V7-N2q">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" red="0.61647790670000002" green="0.30382149730000002" blue="0.31854930440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="rqC-nb-aJf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-4w-Ayt">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="spC-WQ-Gbp">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="125.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-eS-kfj">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="LAi-TU-KPo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-qh-ShQ">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-6S-oKE">
                                                        <rect key="frame" x="251.33333333333329" y="0.0" width="125.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-gM-Rhw">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Adk-in-982"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Iv-lg4">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-My-sUK">
                                                <rect key="frame" x="0.0" y="38.333333333333371" width="377" height="20.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-ZH-tq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-YQ-6EI">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Ojb-cY-QAo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-1l-mue">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-lV-Eco">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="125.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-es-gsI">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="gjD-NS-Rnd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-6V-o8Z">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-Fn-tLM">
                                                        <rect key="frame" x="251.33333333333329" y="0.0" width="125.66666666666666" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-Hs-PvB">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="19"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="TDC-xN-cht"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-kP-XaW">
                                                                <rect key="frame" x="26.000000000000007" y="0.0" width="99.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Cn-Z7Y">
                                        <rect key="frame" x="8" y="143.33333333333337" width="377" height="207.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HqL-8y-5hj" firstAttribute="top" secondItem="3gW-il-PTJ" secondAttribute="bottom" constant="16" id="CuF-us-ZLR"/>
                                    <constraint firstAttribute="trailing" secondItem="3gW-il-PTJ" secondAttribute="trailing" constant="8" id="J8k-5z-FxN"/>
                                    <constraint firstItem="3gW-il-PTJ" firstAttribute="leading" secondItem="UgQ-1r-2DR" secondAttribute="leading" constant="8" id="KHy-89-8aj"/>
                                    <constraint firstItem="3gW-il-PTJ" firstAttribute="top" secondItem="UgQ-1r-2DR" secondAttribute="top" constant="8" id="SSy-1l-hOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fTu-Cn-Z7Y" secondAttribute="trailing" constant="8" id="TfY-LM-tdG"/>
                                    <constraint firstAttribute="trailing" secondItem="HqL-8y-5hj" secondAttribute="trailing" constant="8" id="WJh-u7-MEj"/>
                                    <constraint firstAttribute="bottom" secondItem="fTu-Cn-Z7Y" secondAttribute="bottom" constant="8" id="bPs-R8-kFB"/>
                                    <constraint firstItem="HqL-8y-5hj" firstAttribute="leading" secondItem="UgQ-1r-2DR" secondAttribute="leading" constant="8" id="d5G-Dn-Emr"/>
                                    <constraint firstItem="fTu-Cn-Z7Y" firstAttribute="leading" secondItem="UgQ-1r-2DR" secondAttribute="leading" constant="8" id="f4f-pF-ddo"/>
                                    <constraint firstItem="fTu-Cn-Z7Y" firstAttribute="top" secondItem="HqL-8y-5hj" secondAttribute="bottom" constant="8" id="lzr-vn-z0D"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-m5-4iO">
                                <rect key="frame" x="50" y="59" width="293" height="400"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-cM-l09" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jno-tx-Uzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgQ-1r-2DR" firstAttribute="leading" secondItem="Jno-tx-Uzt" secondAttribute="leading" id="6Ra-KC-cAa"/>
                            <constraint firstItem="Cvn-cM-l09" firstAttribute="leading" secondItem="Jno-tx-Uzt" secondAttribute="leading" id="BC7-JU-rTk"/>
                            <constraint firstItem="SQz-ai-joU" firstAttribute="trailing" secondItem="Jno-tx-Uzt" secondAttribute="trailing" id="CNT-Ws-ydu"/>
                            <constraint firstItem="Cvn-cM-l09" firstAttribute="top" secondItem="Jno-tx-Uzt" secondAttribute="top" id="Enc-T4-Yte"/>
                            <constraint firstItem="UgQ-1r-2DR" firstAttribute="bottom" secondItem="Jno-tx-Uzt" secondAttribute="bottom" id="GfT-qh-JO9"/>
                            <constraint firstItem="SQz-ai-joU" firstAttribute="leading" secondItem="Jno-tx-Uzt" secondAttribute="leading" id="QGh-9y-xjy"/>
                            <constraint firstItem="Lb2-m5-4iO" firstAttribute="top" secondItem="Jno-tx-Uzt" secondAttribute="top" id="UrW-up-ffo"/>
                            <constraint firstItem="Jno-tx-Uzt" firstAttribute="trailing" secondItem="Lb2-m5-4iO" secondAttribute="trailing" constant="50" id="Weq-Of-WeI"/>
                            <constraint firstItem="Cvn-cM-l09" firstAttribute="bottom" secondItem="Jno-tx-Uzt" secondAttribute="bottom" id="X7m-cr-OXd"/>
                            <constraint firstItem="UgQ-1r-2DR" firstAttribute="top" secondItem="SQz-ai-joU" secondAttribute="bottom" id="YFA-gU-5bX"/>
                            <constraint firstItem="Jno-tx-Uzt" firstAttribute="trailing" secondItem="Cvn-cM-l09" secondAttribute="trailing" id="aHu-FI-S1Y"/>
                            <constraint firstItem="SQz-ai-joU" firstAttribute="top" secondItem="Jno-tx-Uzt" secondAttribute="top" id="fph-Wr-8SU"/>
                            <constraint firstItem="UgQ-1r-2DR" firstAttribute="trailing" secondItem="Jno-tx-Uzt" secondAttribute="trailing" id="mRu-ph-SKX"/>
                            <constraint firstItem="Lb2-m5-4iO" firstAttribute="leading" secondItem="Jno-tx-Uzt" secondAttribute="leading" constant="50" id="okC-ly-9Qf"/>
                            <constraint firstItem="UgQ-1r-2DR" firstAttribute="top" secondItem="Lb2-m5-4iO" secondAttribute="bottom" id="vc5-Rp-moE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="SQz-ai-joU" id="cMA-Eb-pcv"/>
                        <outlet property="boxLabel" destination="GqL-kP-XaW" id="Gvb-Ia-Iyr"/>
                        <outlet property="dateLabel" destination="csA-4w-Ayt" id="hmz-OA-80D"/>
                        <outlet property="directorLabel" destination="N3v-6V-o8Z" id="Rmf-SN-1Hn"/>
                        <outlet property="genreLabel" destination="hFs-1l-mue" id="0Vy-tk-U4g"/>
                        <outlet property="loadingView" destination="Cvn-cM-l09" id="7yl-lq-4To"/>
                        <outlet property="plotTextView" destination="fTu-Cn-Z7Y" id="At9-A2-Fp0"/>
                        <outlet property="posterImageView" destination="Lb2-m5-4iO" id="WBp-tL-htZ"/>
                        <outlet property="rateLabel" destination="t2f-qh-ShQ" id="TJw-Qt-mJt"/>
                        <outlet property="timeLabel" destination="waa-Iv-lg4" id="8qN-cH-nGu"/>
                        <outlet property="titleLabel" destination="3gW-il-PTJ" id="QML-CG-5Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJz-48-8SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884.7328244274809" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI0-78-8rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHl-6R-PKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdj-bE-Ces">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTo-oR-SeY" kind="relationship" relationship="rootViewController" id="Iby-Li-NdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDT-FG-B7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cvn-cM-l09"/>
        <designable name="rNP-v5-xbo"/>
        <designable name="zTk-ic-jyA"/>
    </designables>
    <resources>
        <image name="bottomImage" width="95" height="271"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <image name="topImage" width="390" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
