<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKp-Ly-wBj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-6q-J5Y">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-ex-C5E">
                                <rect key="frame" x="0.0" y="581" width="138" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Ca-36R">
                                <rect key="frame" x="16" y="407" width="361" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.36862745098039218" green="0.67843137254901964" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvT-6q-J5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0On-3F-Mvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvT-6q-J5Y" secondAttribute="trailing" constant="64" id="3eP-E5-lyK"/>
                            <constraint firstAttribute="bottom" secondItem="zDf-ex-C5E" secondAttribute="bottom" id="4hm-Ok-rnu"/>
                            <constraint firstItem="d5t-Ca-36R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BfB-mv-spJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5t-Ca-36R" secondAttribute="trailing" constant="16" id="GbP-IN-bWo"/>
                            <constraint firstItem="zDf-ex-C5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhB-iN-48D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDf-ex-C5E" secondAttribute="trailing" constant="255" id="dY8-4y-9ZZ"/>
                            <constraint firstItem="tvT-6q-J5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnS-A9-poL"/>
                            <constraint firstItem="d5t-Ca-36R" firstAttribute="top" secondItem="tvT-6q-J5Y" secondAttribute="bottom" constant="288" id="zFj-ny-6Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VE-46-Dra"/>
                    <connections>
                        <outlet property="companyLabel" destination="d5t-Ca-36R" id="hqo-2K-cGf"/>
                        <segue destination="kHl-6R-PKx" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" id="OdP-vG-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbu-Dk-YCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKp-Ly-wBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUL-mK-DdK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q35-B2-p5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-zw-lJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-35"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="n5w-OL-Kwl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mTo-oR-SeY" customClass="MainViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzW-3Q-aEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-6l-9GO">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-ic-jyA">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-4X-84L">
                                        <rect key="frame" x="82" y="252" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JX3-gX-m87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="trailing" secondItem="vp9-6l-9GO" secondAttribute="trailing" constant="8" id="45K-17-0Gz"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="bottom" secondItem="zTk-ic-jyA" secondAttribute="bottom" constant="8" id="AH7-yc-xar"/>
                            <constraint firstItem="vp9-6l-9GO" firstAttribute="top" secondItem="JX3-gX-m87" secondAttribute="top" constant="8" id="Es6-1F-Rv2"/>
                            <constraint firstItem="zTk-ic-jyA" firstAttribute="leading" secondItem="JX3-gX-m87" secondAttribute="leading" constant="8" id="MqP-1y-ISH"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="trailing" secondItem="zTk-ic-jyA" secondAttribute="trailing" constant="8" id="Zis-3u-iSf"/>
                            <constraint firstItem="zTk-ic-jyA" firstAttribute="top" secondItem="JX3-gX-m87" secondAttribute="top" constant="8" id="lC1-4s-S26"/>
                            <constraint firstItem="vp9-6l-9GO" firstAttribute="leading" secondItem="JX3-gX-m87" secondAttribute="leading" constant="8" id="nJo-cB-qN4"/>
                            <constraint firstItem="JX3-gX-m87" firstAttribute="bottom" secondItem="vp9-6l-9GO" secondAttribute="bottom" constant="8" id="q86-vi-VRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1Q-mQ-rGc"/>
                    <connections>
                        <outlet property="emptyView" destination="zTk-ic-jyA" id="QTT-YO-iSe"/>
                        <outlet property="tableView" destination="vp9-6l-9GO" id="g0n-SM-WHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf1-9x-G4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qJx-YW-CTu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XdZ-Ef-ICu" customClass="DetailViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjw-Sf-7O5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jno-tx-Uzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJz-48-8SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI0-78-8rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHl-6R-PKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdj-bE-Ces">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTo-oR-SeY" kind="relationship" relationship="rootViewController" id="Iby-Li-NdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDT-FG-B7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="95" height="271"/>
        <image name="topImage" width="390" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
